{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=OshGVKMA;User Id=sa;Password=GPRS;Trusted_Connection=true;TrustServerCertificate=true;",
    "SQLite": "Data Source=mobilegw_sync_dev.db"
  },

  "OneC": {
    "BaseUrl": "https://gvk.asdf.kg/gbill/hs/api/",
    "Username": "1C_COM_Connector",
    "Password": "32Wuvyn",
    "Timeout": 300
  },
  
  "SyncSettings": {
    "BatchSize": 1000,
    "TimeoutMinutes": 30
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  }
}