{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=OshGVKMA_Test;Trusted_Connection=true;TrustServerCertificate=true;",
    "SQLite": "Data Source=mobilegw_sync_dev.db"
  },
  "SyncSettings": {
    "BatchSize": 1000,
    "TimeoutMinutes": 30
  }
}